/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.astuetz.viewpager.extensions;

public final class R {
	public static final class attr {
		public static final int dividerColor = 0x7f010002;
		public static final int dividerPadding = 0x7f010005;
		public static final int indicatorColor = 0x7f010000;
		public static final int indicatorHeight = 0x7f010003;
		public static final int scrollOffset = 0x7f010007;
		public static final int shouldExpand = 0x7f010009;
		public static final int tabBackground = 0x7f010008;
		public static final int tabPaddingLeftRight = 0x7f010006;
		public static final int textAllCaps = 0x7f01000a;
		public static final int underlineColor = 0x7f010001;
		public static final int underlineHeight = 0x7f010004;
	}
	public static final class color {
		public static final int background_tab_pressed = 0x7f050000;
	}
	public static final class drawable {
		public static final int background_tab = 0x7f020086;
	}
	public static final class styleable {
		public static final int[] PagerSlidingTabStrip = { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a };
		public static final int PagerSlidingTabStrip_dividerColor = 2;
		public static final int PagerSlidingTabStrip_dividerPadding = 5;
		public static final int PagerSlidingTabStrip_indicatorColor = 0;
		public static final int PagerSlidingTabStrip_indicatorHeight = 3;
		public static final int PagerSlidingTabStrip_scrollOffset = 7;
		public static final int PagerSlidingTabStrip_shouldExpand = 9;
		public static final int PagerSlidingTabStrip_tabBackground = 8;
		public static final int PagerSlidingTabStrip_tabPaddingLeftRight = 6;
		public static final int PagerSlidingTabStrip_textAllCaps = 10;
		public static final int PagerSlidingTabStrip_underlineColor = 1;
		public static final int PagerSlidingTabStrip_underlineHeight = 4;
	}
}
